{
  "name": "typescript-generator",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts && npm run is-valid-output",
    "client": "ts-node src/client.ts",
    "kibana": "KIBANA=true ts-node src/client.ts",
    "lint": "ts-standard src",
    "lint:fix": "ts-standard --fix src",
    "is-valid-output": "tsc --noEmit",
    "test": "npm run lint",
    "build": "rm -rf lib && tsc"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "ts-node": "^10.4.0",
    "ts-standard": "^10.0.0"
  },
  "dependencies": {
    "typescript": "^4.4.4"
  }
}
