{
  "name": "swagger-generator",
  "version": "0.0.1",
  "private": true,
  "description": "Takes the type script specs and generates swagger output for it (to be used in the asciidoc documentation on elastic.co (maybe))",
  "main": "index.js",
  "scripts": {
    "start": "npm run compile && node index.js",
    "debug-windows": "npm run compile && node %NODE_DEBUG_OPTION% index.js",
    "compile": "ntsc -p .",
    "typings": "typings",
    "build": "gulp --gulpfile build/gulpfile.js",
    "swagger": "node swagger-ui.js",
    "both": "npm run start && node swagger-ui.js"
  },
  "author": "Elastic",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.110",
    "@types/node": "^10.5.1",
    "eclint": "^1.1.5",
    "gulp": "^3.9.0",
    "gulp-add-src": "^0.2.0",
    "ntypescript": "1.201706190042.1",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "typings": "0.6.8"
  },
  "dependencies": {
    "elasticsearch-client-specification": "file:../specification",
    "express": "^4.16.3",
    "js-yaml": "3.8.2",
    "swagger-ui-dist": "^3.17.2"
  }
}
