{
  "name": "elasticsearch-client-specification",
  "version": "0.0.1",
  "description": "A library that exposes the elasticsearch client specification as a validatable and iteratable source",
  "main": "src/index.ts",
  "scripts": {
    "lint": "ts-standard src",
    "lint:fix": "ts-standard --fix src",
    "format:check": "prettier --config .prettierrc.json --check ../specification/",
    "format:fix": "prettier --config .prettierrc.json --write ../specification/",
    "generate-schema": "ts-node src/index.ts",
    "compile:specification": "tsc --project ../specification/tsconfig.json --noEmit",
    "build": "rm -rf lib && tsc",
    "validate-ts-view": "tsc --noEmit ../output/typescript/types.ts",
    "generate-dangling": "ts-node src dangling-types-report.ts"
  },
  "author": "Elastic",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^17.0.12",
    "minimist": "^1.2.6",
    "prettier": "2.5.1",
    "ts-node": "^10.4.0",
    "ts-standard": "^11.0.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fastest-levenshtein": "^1.0.12",
    "ora": "^5.4.1",
    "safe-stable-stringify": "^2.3.1",
    "semver": "^7.3.5",
    "ts-morph": "^13.0.3",
    "zx": "^4.3.0"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": []
}
