{
  "name": "elasticsearch-client-specification",
  "version": "0.0.1",
  "description": "A library that exposes the elasticsearch client specification as a validatable and iteratable source",
  "main": "compiler/index.ts",
  "scripts": {
    "lint": "ts-standard",
    "lint:fix": "ts-standard --fix",
    "format:check": "prettier --config .prettierrc.json --check ../specification/",
    "format:fix": "prettier --config .prettierrc.json --write ../specification/",
    "imports:fix": "ts-node update-imports.ts",
    "generate-schema": "ts-node index.ts",
    "compile:specification": "tsc --project ../specification/tsconfig.json --noEmit",
    "generate-dangling": "ts-node dangling-types-report.ts"
  },
  "author": "Elastic",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "minimist": "^1.2.5",
    "prettier": "2.4.1",
    "ts-node": "^10.4.0",
    "ts-standard": "^10.0.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "safe-stable-stringify": "^2.2.0",
    "semver": "^7.3.5",
    "ts-morph": "^12.2.0"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": []
}
